// First level: Задача заключается в следующем. Имеется три стержня — левый, средний и правый. На левом стержне находятся n дисков, диаметры которых различны. Диски упорядочены по размеру диаметра, сверху лежит наименьший, снизу — наибольший. Требуется перенести диски с левого стержня на правый, используя средний стержень как вспомогательный.

// Головоломка имеет следующие два правила:
//       1. Вы не можете поместить больший диск на меньший диск.
//       2. За один раз можно перемещать только один диск.

// Попробуйте реализовать итеративный метод решения (без рекурсии)

function moveRings(rod1, rod2, rod3, rings) {
  if (rings % 2 == 0) {
    const temp = rod2;
    rod2 = rod3;
    rod3 = temp;
  }
  for (let i = 1; i < Math.pow(2, rings); i++) {
    if (i % 3 == 1) {
      if (rod3.length == 0 || rod1[rod1.length - 1] < rod3[rod3.length - 1]) {
        rod3.push(rod1.pop());
      } else {
        rod1.push(rod3.pop());
      }
    }
    if (i % 3 == 2) {
      if (rod2.length == 0 || rod1[rod1.length - 1] < rod2[rod2.length - 1]) {
        rod2.push(rod1.pop());
      } else {
        rod1.push(rod2.pop());
      }
    }
    if (i % 3 == 0) {
      if (rod3[rod3.length - 1] < rod2[rod2.length - 1]) {
        rod2.push(rod3.pop());
      } else {
        rod3.push(rod2.pop());
      }
    }
  }
}
